##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 22	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2018-04-04 16:26:34.586 +0700  nmr@AV300
$$ /opt/topspin/data/Burueva/nmr/PdAg_Propyne/1/pdata/1/proc
$$ process /opt/topspin/prog/mod/dataserver
##$ABSF1= 2.692912
##$ABSF2= -0.02244093
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 1000
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$F1P= 6.7529
##$F2P= 0.2044
##$FCOR= 0.5
##$FTSIZE= 8192
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= -1
##$ISEN= 128
##$LB= 3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 25
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 5.645265
##$NOISF2= 5.344184
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 7.223468
##$PC= 1
##$PHC0= 356.0662
##$PHC1= -92.69381
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 2
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 300.132609280118
##$SI= 8192
##$SIGF1= 5.981101
##$SIGF2= 5.736065
##$SINO= 400
##$SIOLD= 8192
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 2480.15873015873
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 0
##$YMIN_p= 0
##END=
